{
  "scripts": {
    "format-java":"prettier --write **/*.java"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "gulp": "^4.0.2",
    "gulp-prettier": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-java": "^1.6.2"
  }
}
