{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "preserveWhitespaces": true,
    "fullTemplateTypeCheck": true,
    "enableIvy": true
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
