{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "preserveWhitespaces": true,
    "fullTemplateTypeCheck": true,
    "strictTemplateParams": true,
    "strictTemplates": true,
    "strictDomEventTypes": false,
    "enableIvy": true,
    "extendedDiagnostics": {
      "defaultCategory": "error"
    }
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": []
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
